{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django",
            "type": "debugpy",
            "request": "launch",
            "windows": {
                "python": "${workspaceFolder}/env/Scripts/python.exe"
            },
            "linux": {
                "python": "${workspaceFolder}/env/bin/python3"
            },
            "program": "${workspaceRoot}/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "serverReadyAction": {
                "action": "openExternally",
                "killOnServerStop": false,
                "pattern": ".*:([0-9]+\/)",
                "uriFormat": "http://localhost:%s"
            },
            "console": "integratedTerminal",
            "preLaunchTask": "Runtime_Setup_Part_2"
        },
        {
            "name": "Current File (Python)",
            "type": "debugpy",
            "request": "launch",
            "windows": {
                "python": "${workspaceFolder}/env/Scripts/python.exe"
            },
            "linux": {
                "python": "${workspaceFolder}/env/bin/python3"
            },
            "program": "${file}",
            "console": "integratedTerminal",
            "preLaunchTask": "install_requirements"
        }
    ],
}
