{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "DJANGO_SUPERUSER_PASSWORD": "password",
        },
    },
    "tasks": [
        {
            "label": "Setup Playwright",
            "type": "shell",
            "command": "playwright install",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "install_requirements",
            "problemMatcher": "$python"
        },
        {
            "label": "Runtime_Setup_Part_1",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/env/Scripts/python.exe ${workspaceFolder}/manage.py makemigrations bulbControlFrontend"
            },
            "linux": {
                "command": "${workspaceFolder}/env/bin/python3 ${workspaceFolder}/manage.py makemigrations bulbControlFrontend"
            },
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": "install_requirements",
            "problemMatcher": "$python"
        },
        {
            "label": "Runtime_Setup_Part_2",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/env/Scripts/python.exe ${workspaceFolder}/manage.py migrate"
            },
            "linux": {
                "command": "${workspaceFolder}/env/bin/python3 ${workspaceFolder}/manage.py migrate"
            },
            "dependsOn": "Runtime_Setup_Part_1",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "install_requirements",
            "type": "shell",
            "windows": {
                "command": "Foreach ($package in (Get-Content -Path ${workspaceFolder}/requirements.txt)) { ${workspaceFolder}/env/Scripts/pip.exe install $package }"
            },
            "linux": {
                "command": "cat ${workspaceFolder}/requirements.txt | sed -e '/^\\s*#.*$/d' -e '/^\\s*$/d' | xargs -n 1 ${workspaceFolder}/env/bin/pip3 install; if [ $? -eq 123 ]; then echo 'Running on linux pyaudiowpatch cannot be installed, do not be alarmed by the error'; fi"
            },
            "dependsOn": "start_venv",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            },
        },
        {
            "label": "setup_venv",
            "type": "shell",
            "windows": {
                "command": "if (-not (Test-Path -Path ${workspaceFolder}/env)) { ${command:python.interpreterPath} -m venv ${workspaceFolder}/env }"
            },
            "linux": {
                "command": "if [ -d ${workspaceFolder}/env ]; then ${command:python.interpreterPath} -m venv ${workspaceFolder}/env; fi"
            },
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "start_venv",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/env/Scripts/Activate.ps1"
            },
            "linux": {
                "command": "source ${workspaceFolder}/env/bin/activate"
            },
            "dependsOn": "update_pip",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "create_default_admin",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/env/Scripts/python.exe ${workspaceFolder}/manage.py createsuperuser --noinput --username ryan_urq --email defaultemail@defaultprovider.com"
            },
            "linux": {
                "command": "${workspaceFolder}/env/bin/python3 ${workspaceFolder}/manage.py createsuperuser --noinput --username ryan_urq --email defaultemail@defaultprovider.com"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "update_pip",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/env/Scripts/python.exe -m pip install --upgrade pip"
            },
            "linux": {
                "command": "${workspaceFolder}/env/bin/python3 -m pip install --upgrade pip"
            },
            "dependsOn": "setup_venv",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
    ]
}
